foldr1(\x y->(x+y)/2)[(-8),9,10,6,2]

---

:{
 czyPrawda x = case x `mod` 2 of
 0 -> "Prawda"
 1 -> "False"
:}

---

:{
bmi w h
 |wh2 <= 18.5 = "KFC&McDonalds"
 |wh2 <= 25.5 = "K.Figura"
 |wh2 <= 30.0 = "STOP"
 |otherwise = "Overkill"
 where
  wh2 = w/h^2
:}

---

:{
bmi w h
  | wh2 <= chudy = "chudy"
  | wh2 <= normalny = "normalny"
  | wh2 <= gruby = "gruby"
  | otherwise = "Overkill"
  where 
    wh2 = w / (h^2)
    (chudy, normalny, gruby) = (18.5, 25.5, 30.0)
:}

---

bmi w h =
    let bmi = w/h^2
    in if bmi <= 18.5
        then "KFC&McDonalds"
        else if bmi <= 25.5
            then "K.Figura"
            else if bmi <= 30.0
                then "STOP"
                else "Overkill"
